{
    "name": "PTeam",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.0.2.14",
            "frameworkVersion": "2.4.2.571"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "/Users/ifsogirl/untitled folder 2",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        },
        "lockUrlPrefix": true,
        "installStatus": "Not Installed"
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 339,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "touch24",
    "viewOrderMap": {
        "view": [
            "7f019401-58b9-4d15-873e-a24af04a3ced",
            "c20fba9c-259a-464a-aa51-1502eeaf1da7"
        ],
        "store": [
            "b61f93d4-4cbb-4192-9bac-1a7a67052a81"
        ],
        "controller": [
            "1ac66694-44e0-4510-ac74-a68180d744ca"
        ],
        "model": [
            "17728841-bae8-4ef1-ad60-0c6cdc7b07bc"
        ],
        "resource": [
            "54cdbcac-332c-45fb-87ae-2bfa5418716e",
            "6b5583b1-c53c-4b01-88be-de2fa3417650",
            "bcb01d96-9575-4d46-9723-22bb484ad8bc",
            "47f048e1-91fd-4210-bcb1-3fc991be4160"
        ],
        "app": [
            "application"
        ]
    }
}