{
    "name": "PTeam",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.0.2.14",
            "frameworkVersion": "2.4.2.571"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone 5",
                "builtIn": true,
                "height": 568,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "/Users/ifsogirl/untitled folder 2",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        },
        "lockUrlPrefix": true,
        "installStatus": "Not Installed"
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 339,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "touch24",
    "viewOrderMap": {
        "view": [
            "696368aa-3fee-43c7-bbe8-014d16586e53",
            "4d875df0-20ec-4b9e-9ede-5bd27bbf1943",
            "990b5b30-99c7-4b9d-b59e-57970d0ace14",
            "f9bd5738-6292-4119-bc34-f679e9160b41",
            "84b0444e-349a-4fdb-a99a-1a69587f590e",
            "396d328f-060a-4373-8381-3a17369e0915"
        ],
        "store": [
            "7392025e-0ef9-45c3-b771-0298f410465b"
        ],
        "controller": [
            "1ac66694-44e0-4510-ac74-a68180d744ca",
            "c6b4a3d3-8f82-47c1-832e-7246d1f602d7"
        ],
        "model": [
            "4b967aec-ba64-4a0c-9d49-bd432fdad9fe"
        ],
        "resource": [
            "54cdbcac-332c-45fb-87ae-2bfa5418716e",
            "6b5583b1-c53c-4b01-88be-de2fa3417650",
            "bcb01d96-9575-4d46-9723-22bb484ad8bc",
            "47f048e1-91fd-4210-bcb1-3fc991be4160"
        ],
        "app": [
            "application"
        ]
    }
}